<?xml version="1.0"?>

<!--
 Copyright 2007 Jesse Andrews and Manish Singh

 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet type="text/css" href="chrome://taboo/skin/overlay.css"?>

<overlay id="tabooOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://taboo/content/browserOverlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="Taboo" command="cmd_showTaboos" />
  </menupopup>

  <toolbox id="navigator-toolbox">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="taboo-toolbarbutton-add"
                     label="Add to Taboo"
                     tooltiptext="save this tab to read later"
                     command="cmd_addTaboo"
                     type="menu-button"
                     class="toolbarbutton-1 chromeclass-toolbar-additional">
        <menupopup id="taboo-add-options" onpopupshowing="taboo.updateContext(this)">
          <menuitem class="unsaved" label="Save Tab" command="cmd_addTabooWithDetails" />
          <menuitem class="saved" label="Edit Notes" command="cmd_addTabooWithDetails" />
          <menuitem class="saved" label="Remove Taboo" command="cmd_removeTaboo" />
        </menupopup>
      </toolbarbutton>
      <toolbarbutton id="taboo-toolbarbutton-view"
                     label="View Taboos"
                     tooltiptext="View your Taboos in a new tab"
                     command="cmd_showTaboos"
                     type="menu-button"
                     class="toolbarbutton-1 chromeclass-toolbar-additional">
        <menupopup id="taboo-recent-list"
                   onpopupshowing="return taboo.showDropdown(event);" />
      </toolbarbutton>
    </toolbarpalette>

    <panel id='taboo-quickShow'
           hidden="true"
           onpopupshown="taboo.focusQuickShow()"
           onpopuphiding="taboo.hideQuickShow()">
      <vbox flex="1">
        <hbox id="taboo-search-box">
          <label value="Search" />
          <textbox id="taboo-quickShow-search"
                   value=""
                   oninput="taboo.quickShowInput(event)"
                   class="plain"
                   flex="1" />
        </hbox>
        <groupbox id='taboo-groupbox'>
          <grid id='taboo-grid'>
            <rows id='tabs-rows' />
          </grid>
        </groupbox>
      </vbox>
    </panel>

    <panel id="taboo-details" onpopupshown="taboo.focusDetails()" hidden="true">
      <vbox style="padding: 5px">
        <label value="Edit Taboo" style="font-size: 150%" />
        <hbox>
          <vbox>
            <image id="taboo-image" style="padding: 2px" />
            <spacer flex="1" />
          </vbox>
          <vbox width="400">
            <label value="Title" control="taboo-title" accesskey="T" />
            <textbox id="taboo-title" />
            <label value="Notes" control="taboo-notes" accesskey="n" />
            <textbox id="taboo-notes" multiline="true" rows="5" />
            <spacer height="10" />
            <hbox>
              <button id="taboo-unsave"
                      oncommand="taboo.panelDelete();"
                      label="Remove Taboo"
                      accesskey="R" />
              <spacer flex="1" />
              <button id="taboo-close-panel"
                      oncommand="taboo.panelClose();"
                      label="Cancel"
                      accessKey="C" />
              <button id="taboo-update"
                      oncommand="taboo.panelUpdate();"
                      label="Done"
                      accesskey="D" />
            </hbox>
          </vbox>
        </hbox>
      </vbox>
    </panel>

  </toolbox>

  <keyset id="mainKeyset">
      <key id="key_showTaboos"
          key="F"
          command="cmd_showPopup"
          modifiers="accel shift"/>
      <key id="key_addTaboo"
          key="A"
          command="cmd_addTabooWithDetails"
          modifiers="accel shift"/>
      <key id="key_addTabooAndClose"
          key="C"
          command="cmd_addTabooAndClose"
          modifiers="accel shift"/>
      <key id="key_removeTaboo"
          key="U"
          command="cmd_removeTaboo"
          modifiers="accel shift"/>
  </keyset>

  <commandset id="mainCommandSet">
    <command id="cmd_showPopup" oncommand="taboo.showPanel(event)" />
    <command id="cmd_showTaboos" oncommand="taboo.show(event)" />
    <command id="cmd_addAllTaboo" oncommand="taboo.addAllTaboo(event)" />
    <command id="cmd_addTaboo" oncommand="taboo.addTaboo(event)" />
    <command id="cmd_toggleTaboo" oncommand="taboo.toggleTaboo(event)" />
    <command id="cmd_addTabooWithDetails" oncommand="taboo.addTabooWithDetails(event)" />
    <command id="cmd_addTabooAndClose" oncommand="taboo.addTabooAndClose(event)" />
    <command id="cmd_removeTaboo" oncommand="taboo.removeTaboo(event)" />
  </commandset>

</overlay>

