<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2009 Erwan Loisant

 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet type="text/css"
                 href="chrome://flock/skin/common/slideybox.css"?>
<?xml-stylesheet type="text/css" href="chrome://taboo/skin/overlay.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        onload="tabooTopbar.onLoad();">

  <script type="text/javascript" src="chrome://browser/content/utilityOverlay.js"></script>
  <script type="text/javascript" src="chrome://taboo/content/topbar.js"></script>

  <slideybox id="taboo-slideybox"
             align="center"
             pack="center"
             flex="1"
             inneralign="center"
             >
  </slideybox>

</window>
