<?xml version="1.0"?>

<!--
 Copyright 2007 Jesse Andrews and Manish Singh
 
 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet type="text/css" href="chrome://tablets/content/overlay.css"?>

<overlay id="tabletOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://tablets/content/overlay.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="tablets-toolbarbutton"
      label="Tablets"
      tooltiptext="save this tab to read later"
      oncommand="tablets.onclick()"
      class="toolbarbutton-1 chromeclass-toolbar-additional custombutton" />
  </toolbarpalette>

</overlay>

