<?xml version="1.0"?>

<!--
 Copyright 2007 Jesse Andrews and Manish Singh
 
 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://tablets/content/overlay.css"?>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript"><![CDATA[ 

    function loadJS() {
      const loader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
                               .getService(Components.interfaces.mozIJSSubScriptLoader);

      var scripts = [
          'chrome://tablets/content/start.js', 
        ];

      for (var i = 0; i < scripts.length; i++) {
        loader.loadSubScript(scripts[i], window);
      }
    }

    window.addEventListener("load", loadJS, false);
  ]]></script>

  <hbox id="list" />
</page>

