<?xml version="1.0"?>

<!--
 Copyright 2007 Jesse Andrews and Manish Singh
 
 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tablets/content/start_xul.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Tablets">
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  
  <script type="text/javascript"><![CDATA[ 

    function loadJS() {
      const loader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
                               .getService(Components.interfaces.mozIJSSubScriptLoader);

      var scripts = [
          'chrome://tablets/content/start_xul.js', 
        ];

      for (var i = 0; i < scripts.length; i++) {
        loader.loadSubScript(scripts[i], window);
      }
    }

    window.addEventListener("load", loadJS, false);
  ]]></script>
  
  <vbox flex="1" id="container">
    <hbox id="header">
      <spacer flex="1" />
      <textbox id="search" />
    </hbox>
    <hbox id="tablets" pack="left" align="top" style="float: left;overflow: auto;" flex="1" />
  </vbox>
  
</page>
  