<?xml version="1.0"?>

<!--
 Copyright 2007 Jesse Andrews and Manish Singh
 
 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet type="text/css" href="chrome://taboo/content/overlay.css"?>

<overlay id="tabooOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://taboo/content/overlay.js"/>

  <toolbox id="navigator-toolbox">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="taboo-toolbarbutton-add"
        label="Add to Taboo"
        tooltiptext="save this tab to read later"
        command="cmd_addTaboo"
        class="toolbarbutton-1 chromeclass-toolbar-additional" />
      <toolbarbutton id="taboo-toolbarbutton-view"
        label="View Taboos"
        tooltiptext="View your Taboos in a new tab"
        command="cmd_showTaboos"
        class="toolbarbutton-1 chromeclass-toolbar-additional" />
    </toolbarpalette>
  </toolbox>
  
  <keyset id="mainKeyset">
      <key id="key_showFolds"
          key="F"
          command="cmd_showTaboos"
          modifiers="accel shift"/>
  </keyset>
  
  <commandset id="mainCommandSet">
    <command id="cmd_showTaboos" oncommand="taboo.show()" />
    <command id="cmd_addTaboo" oncommand="taboo.addTaboo(event)" />
  </commandset>

</overlay>

